[RemoteTestNG] detected TestNG version 6.14.2
2018-12-09 21:51:26 INFO  BaseTest:20 - Open Chrome Browser
Starting ChromeDriver 2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90) on port 40438
Only local connections are allowed.
дек 09, 2018 9:51:30 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
2018-12-09 21:52:01 INFO  BaseTest:29 - Go to https://dns-shop.ru
2018-12-09 21:52:05 INFO  HomePage:27 - Click on link 'Computers and peripherals'
2018-12-09 21:52:07 INFO  ComputersAndPeripheralsPage:24 - Click on link 'Computer systems'
2018-12-09 21:52:11 INFO  ComputerSystemsPage:24 - Click on link 'System units'
2018-12-09 21:52:11 INFO  ProductListPage:46 - Open sort menu
2018-12-09 21:52:13 INFO  ProductListPage:50 - Select sort: По убыванию цены
2018-12-09 21:52:13 INFO  ProductListPage:100 - Close popup window 'nearest shops'
2018-12-09 21:52:20 INFO  ProductListPage:112 - Go to product page
2018-12-09 21:52:22 INFO  ProductPage:78 - Click on 'all characteristics'
2018-12-09 21:52:23 INFO  ProductPage:95 - ---------------------------------------------------------------------
2018-12-09 21:52:23 INFO  ProductPage:96 - Characteristics of product:
2018-12-09 21:52:23 INFO  ProductPage:98 - Название:ПК ZET WARD H001
2018-12-09 21:52:23 INFO  ProductPage:98 - Цена:264 999
2018-12-09 21:52:23 INFO  ProductPage:98 - Срок гарантии:24 мес.
2018-12-09 21:52:23 INFO  ProductPage:98 - Операционная система:Windows 10 Pro
2018-12-09 21:52:23 INFO  ProductPage:98 - Модель процессора:Core i7 8700K
2018-12-09 21:52:23 INFO  ProductPage:98 - Количество ядер процессора:6
2018-12-09 21:52:23 INFO  ProductPage:98 - Частота процессора:3700 МГц
2018-12-09 21:52:23 INFO  ProductPage:98 - Модель дискретной видеокарты:GeForce RTX 2080 Ti
2018-12-09 21:52:23 INFO  ProductPage:98 - Объем видеопамяти:11264 Мб
2018-12-09 21:52:23 INFO  ProductPage:98 - Тип оперативной памяти:DDR4
2018-12-09 21:52:23 INFO  ProductPage:98 - Размер оперативной памяти:32 ГБ
2018-12-09 21:52:23 INFO  ProductPage:98 - Суммарный объем жестких дисков (HDD):4 ТБ
2018-12-09 21:52:23 INFO  ProductPage:98 - Объем твердотельного накопителя (SSD):512 ГБ
2018-12-09 21:52:23 INFO  ProductPage:100 - ---------------------------------------------------------------------
2018-12-09 21:52:27 INFO  HomePage:40 - Clink on link 'Back to the main page'
2018-12-09 21:52:29 INFO  HomePage:27 - Click on link 'Computers and peripherals'
2018-12-09 21:52:33 INFO  ComputersAndPeripheralsPage:24 - Click on link 'Computer systems'
2018-12-09 21:52:37 INFO  ComputerSystemsPage:24 - Click on link 'System units'
2018-12-09 21:52:37 INFO  ProductListPage:46 - Open sort menu
2018-12-09 21:52:40 INFO  ProductListPage:50 - Select sort: По возрастанию цены
2018-12-09 21:52:40 INFO  KeyboardHelper:26 - Press pageDown
2018-12-09 21:52:42 INFO  ProductListPage:125 - Click on 'End of list' element
2018-12-09 21:52:46 INFO  ProductListPage:100 - Close popup window 'nearest shops'
2018-12-09 21:52:51 INFO  ProductListPage:112 - Go to product page
2018-12-09 21:52:53 INFO  ProductPage:78 - Click on 'all characteristics'
2018-12-09 21:52:54 INFO  ProductPage:95 - ---------------------------------------------------------------------
2018-12-09 21:52:54 INFO  ProductPage:96 - Characteristics of product:
2018-12-09 21:52:54 INFO  ProductPage:98 - Название:ПК ZET WARD H001
2018-12-09 21:52:54 INFO  ProductPage:98 - Цена:264 999
2018-12-09 21:52:54 INFO  ProductPage:98 - Срок гарантии:24 мес.
2018-12-09 21:52:54 INFO  ProductPage:98 - Операционная система:Windows 10 Pro
2018-12-09 21:52:54 INFO  ProductPage:98 - Модель процессора:Core i7 8700K
2018-12-09 21:52:54 INFO  ProductPage:98 - Количество ядер процессора:6
2018-12-09 21:52:54 INFO  ProductPage:98 - Частота процессора:3700 МГц
2018-12-09 21:52:54 INFO  ProductPage:98 - Модель дискретной видеокарты:GeForce RTX 2080 Ti
2018-12-09 21:52:54 INFO  ProductPage:98 - Объем видеопамяти:11264 Мб
2018-12-09 21:52:54 INFO  ProductPage:98 - Тип оперативной памяти:DDR4
2018-12-09 21:52:54 INFO  ProductPage:98 - Размер оперативной памяти:32 ГБ
2018-12-09 21:52:54 INFO  ProductPage:98 - Суммарный объем жестких дисков (HDD):4 ТБ
2018-12-09 21:52:54 INFO  ProductPage:98 - Объем твердотельного накопителя (SSD):512 ГБ
2018-12-09 21:52:54 INFO  ProductPage:100 - ---------------------------------------------------------------------
2018-12-09 21:52:54 INFO  BaseTest:38 - Close browser
PASSED: test

===============================================
    Default test
    Tests run: 1, Failures: 0, Skips: 0
===============================================


===============================================
Default suite
Total tests run: 1, Failures: 0, Skips: 0
===============================================